author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Sample Python
page-url=http://www.liferay.com
portal-dependency-jars=bsf.jar
short-description=This plugin shows how to create Python portlets in Liferay.
tags=sample