author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Test Class Loader Proxy
page-url=http://www.liferay.com
required-deployment-contexts=chat-portlet
short-description=
tags=test