author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=Liferay Push exposes a framework that lets developers send push notifications from Liferay Portal to native Android and iOS apps. By leveraging Liferay Push, you can ensure that your users know about the latest information on your portal no matter where they are.<br /><br />Liferay Push also includes a Control Panel portlet that can send test push notifications to ensure that it is working properly.
module-group-id=liferay
module-incremental-version=1
name=Liferay Push
page-url=http://www.liferay.com
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
short-description=
tags=android, ios, mobile, notifications, push