author=Sun Microsystems, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Tour IPC Portlet
page-url=https://portlet-repository.dev.java.net/public/Download.html
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
short-description=This is the Sun Tour IPC plugin. Released April 22, 2008
tags=sun