author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=The Resources Importer app allows front-end developers to package web content, portlet configurations, and layouts together in a theme without saving it as a compiled LAR file thereby allowing for greater flexibility in its usage between Liferay Portal versions.<br /><br />This app will automatically create associated content when other plugins are deployed that are configured to make use of the Resources Importer app.<br /><br />This app installs as a Liferay service.
module-group-id=liferay
module-incremental-version=1
name=Resources Importer
page-url=http://www.liferay.com
short-description=
tags=configuration, lar, layout, package, theme, web content