author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Social Coding
page-url=http://www.liferay.com
portal-dependency-jars=\
    jdom.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    rome.jar
portal-dependency-tlds=c.tld
short-description=
tags=coding, issues, jira, open source, social, subversion, svn