author=SpringSource, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Sample Spring
page-url=http://www.liferay.com
short-description=This plugin shows how to use Spring in Liferay.
tags=sample