author=Liferay, Inc.
change-log=
licenses=AGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Social Office
page-url=http://www.liferay.com
short-description=
tags=collaboration, communication, office, so, social, social office, team