application.startup.events=com.liferay.google.mail.groups.events.StartupAction

value.object.listener.com.liferay.portal.kernel.model.Group=com.liferay.google.mail.groups.hook.listeners.GroupModelListener
value.object.listener.com.liferay.portal.kernel.model.Role=com.liferay.google.mail.groups.hook.listeners.RoleModelListener
value.object.listener.com.liferay.portal.kernel.model.User=com.liferay.google.mail.groups.hook.listeners.UserModelListener