author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=This app provides a way to visualize the real-time stock price for a given set of stock ticker symbols. Users can enter custom lists to be displayed, or the portlet can be configured to be the same list for all users. Clicking on a stock ticker symbol or entering one in will display a detailed graph of historical values for the stock price of the given symbol.<br /><br />This app will appear in your Application menu once installed.
module-group-id=liferay
module-incremental-version=1
name=Stocks
page-url=http://www.liferay.com
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
short-description=
tags=finance, stocks, ticker