author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=A theme loader is required to allow the LAR export and import mechanism to hot deploy themes at runtime even if the underlying application server does not support hot deploy.<br /><br />This app installs as a Liferay service.
module-group-id=liferay
module-incremental-version=1
name=Theme Loader
page-url=http://www.liferay.com
short-description=This is the Theme Loader plugin.
tags=theme, utility