author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=This app facilitates managing Liferay Portal message boards category subscriptions. In particular, it lets site administrators view user subscriptions and subscribe multiple users to message boards categories.<br /><br />This app will appear in the Configuration page of Site Administration once installed.
module-group-id=liferay
module-incremental-version=1
name=Message Boards Subscription Manager
page-url=http://www.liferay.com
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
short-description=
tags=category, control panel, message board, subscription manager