author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Test Misc
page-url=http://www.liferay.com
portal-dependency-jars=\
    commons-codec.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar
short-description=
tags=test