author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Sample Hibernate
page-url=http://www.liferay.com
portal-dependency-jars=\
    antlr2.jar,\
    commons-collections.jar,\
    commons-httpclient.jar,\
    dom4j.jar,\
    hibernate-core.jar,\
    saaj-api.jar,\
    slf4j-api.jar,\
    util-slf4j.jar
short-description=This plugin shows how to use Hibernate in Liferay.
tags=sample