author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=Zoe Brochure offers a modern corporate feel to your site and is versatile enough to be used by a wide variety of industries. The theme comes standard with structures and templates that can be customized to present your products and services with visual appeal. This theme also features a 2-1-2 Columns layout, an image carousel, featured content, and featured download button.<br /><br />This layout will appear in your Page Settings, under Available Themes once installed.
module-group-id=liferay
module-incremental-version=1
name=Zoe Brochure
page-url=http://www.liferay.com
required-deployment-contexts=\
    1-3-1-columns-layouttpl,\
    resources-importer-web
resources-importer-developer-mode-enabled=false
short-description=
tags=corporate, custom layout, featured item, image carousel, site template, theme