author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=The Central Authentication Service (CAS) is a single sign-on protocol for the web that permits a user to access multiple applications while providing their credentials (such as user id and password) only once. It also allows web applications to authenticate users without gaining access to a user's security credentials, such as a password. This app provides integration between Liferay and a CAS implementation, such that users can achieve Single Sign-On when visiting a Liferay site.<br /><br />This app will install to your application server or servlet container.
module-group-id=liferay
module-incremental-version=1
name=Central Authentication Service
page-url=http://www.liferay.com
short-description=
tags=authentication, cas, login, sso