release.info.build.number=100
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.akismet.hook.upgrade.UpgradeProcess_1_0_0

value.object.listener.com.liferay.message.boards.kernel.model.MBMessage=com.liferay.akismet.hook.listeners.AkismetMBMessageModelListener
value.object.listener.com.liferay.portlet.wiki.model.WikiPage=com.liferay.akismet.hook.listeners.AkismetWikiPageModelListener