application.startup.events=com.liferay.mongodb.hook.events.StartupAction

value.object.listener.com.liferay.expando.kernel.model.ExpandoColumn=com.liferay.mongodb.hook.listeners.ExpandoColumnModelListener
value.object.listener.com.liferay.expando.kernel.model.ExpandoTable=com.liferay.mongodb.hook.listeners.ExpandoTableModelListener