author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Sample Portal Client
page-url=http://www.liferay.com
portal-dependency-jars=\
    axis.jar,\
    commons-discovery.jar,\
    jaxrpc.jar,\
    portal-client.jar,\
    saaj-api.jar,\
    saaj-impl.jar,\
    wsdl4j.jar
short-description=This plugin shows how to use the portal-client.jar to access Liferay's services using SOAP.
tags=sample