release.info.build.number=101
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.so.activities.hook.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.so.activities.hook.upgrade.UpgradeProcess_1_0_1

application.startup.events=com.liferay.so.activities.hook.events.StartupAction

social.activity.sets.enabled=true
social.activity.sets.selector=SO

value.object.listener.com.liferay.blogs.kernel.model.BlogsEntry=com.liferay.so.activities.hook.listeners.BlogsEntryModelListener