author=Liferay, Inc.
change-log=
licenses=AGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Social Office Configurations
page-url=http://www.liferay.com
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
required-deployment-contexts=\
    so-hook,\
    so-portlet
short-description=
tags=