author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Social Office Activities
page-url=http://www.liferay.com
required-deployment-contexts=\
    calendar-portlet,\
    microblogs-portlet,\
    tasks-portlet
short-description=
tags=